actions {
	reject = 15;
	add_header = 5;
	greylist = 4;
}
symbol "MAILCOW_AUTH" {
	description = "mailcow authenticated";
	score = -20.0;
}
group "bayes" {
	symbol "BAYES_SPAM" {
		weight = 7.5;
		description = "Message probably spam, probability: ";
	}
	symbol "BAYES_HAM" {
		weight = -2.5;
		description = "Message probably ham, probability: ";
	}
}
